+########################################################################################+
|                                     CRITICAL                                           |
+########################################################################################+

  - Check the escaping of content in PEAR::XML_Tree_Node
    - have sent a patch, now waiting for them to get back to me - BCR
  - MOVING Items to an asset that is under themselves

+----------------------------------------------------------------------------------------+
|                                     HIGH PRIORITY                                      |
+----------------------------------------------------------------------------------------+

  - INSTALL process 
    - check for default values for attributes that are arrays
    - check for any array attributes and make sure that asset->_arr_atrs is true
    - check for changes to asset files in _updateFiles and warn for overwrite

  - Flash Asset Tree
    - Get flash to check for need to refresh - ie when someone else updates a page

  - Attribute Types
    - In Asset have a diff update case for diff types of attr

  - Unique Usernames (or attr values in general) across system

  - Asset Links
    - Need to check web paths when an _updateLink() occurs and you are changing the minorid
    - Need to updateLookups() on the minor asset when an _updateLink() or a deleteLink() happens

  - Deleting Assets
    - Need to formalise the deletion process, including purging the trash

  - Designs
    - Global Stylesheets / Inheriting Designs ?
    - Design Areas (or their replacement)
      Taking into account last comment on 
      http://www.php.net/manual/en/language.references.return.php
      and points in http://phplens.com/lens/php-book/optimizing-debugging-php.php 

  - Enable removing of attributes from asset types in Asset_Management

  - Users_Group Asset
  - Permissions_Group Asset
    - Same form as windows directory permissions ? 
      (ie permissions for as many groups and individuals as you want)
    - Permissions for links  (Read/Write/Delete ?)
    - Permissions for assets (Read/Write/Delete ?)

  - HTML editing 
    - in browser 
	- external
	  - with external how do we break page of content into individual assets for cells ?

  - CMS Package
    - Page
	  - the idea of a separated Page Template object has been scrapped, instead
        we will be inheriting from, and extending, Page
    - Site
    - File

+----------------------------------------------------------------------------------------+
|                                  MEDIUM  PRIORITY                                      |
+----------------------------------------------------------------------------------------+

  - Optimisations
    - Every where a getAsset() call is made attempt to pass it the type of the asset

  - Customising Asset's
    - Have Ability to "cast" objects from parent class to custom asset class

  - System Events = Broadcastor/Listener
    - RollBack
	- Caching
	- System Replication
      - Maybe we have master/copy relationship for assets where they can 
        only be updated on the server that they were created and all other
        servers get copies of this asset which are uneditable on them
	- Workflow ?

  - XML Exporter/Importer for Assets
  - Conditional Assets
    - Browser Type being an option

+----------------------------------------------------------------------------------------+
|                                  LOW     PRIORITY                                      |
+----------------------------------------------------------------------------------------+

  - User Preferences Config...
  - CVS Passwd Manager
  - Equivalent of 'diff' on assets

  - Giving Assets "Purposes" where assets have an original file (.doc, .pdf, image) 
    and can be given another "purpose". eg, have orig img at high resolution, but 
    create smaller imgs from it for other purposes. Or have .doc and have it 
    exported to pdf for certain purposes





+----------------------------------------------------------------------------------------+

Ryan's Design areas Wish List
  1. Have the option to use 1 style sheet for all designs
  2. Make designs so that they can be design areas themselves.  
     How this would work would be something like you have a design called 'Title bar' 
	 which has a parse file that does nothing but print a title bar.  You would then 
	 be able to check a tickbox to set it as a design area and then in other designs 
	 you could refer to it like such '<MySource_AREA name="Title bar">'.
  3. Make variables (ie set using MySource_SET) have the option of being global so for 
     instance you could have an image that is on every design and is set as a custom 
	 image you could update is sitewide by just changing it in one place.

This would tie in with request 2. in that variables in it could be set either from 
themselves or from the design that they are being included in.  
eg you could have a titlebar that you include but it's colour scheme is set by each 
   individual design that has it.  At the same time you could also have a custom image 
   in the title bar that is locally set so that it remains consistent throughout all designs.

+----------------------------------------------------------------------------------------+



Base Package Installation of Pear, see http://pear.php.net/manual/en/faq.flat-structure.php

