+----------------------------------------------------------------------------------------+
|                            SHORT TERM ( < 3 weeks )                                    |
+----------------------------------------------------------------------------------------+

  CRITICAL :
    - Check the escaping of content in PEAR::XML_Tree_Node



  - Users_Group Asset
  - Attribute Types
    - In Asset have diff update case for diff types of attr
  - Unique Usernames (or attr values in general) across system
  - Flash Asset Tree
  - Update Asset last updated when setting an attribute
  - Customising Asset's
    - Have Ability to "cast" objects from parent class to custom asset class
  - Enable removing of attributes from asset types in Asset_Management
  - Permissions_Group Asset
    - Same form as windows directory permissions ? 
      (ie permissions for as many groups and individuals as you want)
    - Permissions for links  (Read/Write/Delete ?)
    - Permissions for assets (Read/Write/Delete ?)

  - CMS Package
    - Page
	  - the idea of a separated Page Template object has been scrapped, instead
        we will be inheriting from, and extending, Page
    - Site
    - File

+----------------------------------------------------------------------------------------+
|                            MEDIUM TERM ( 3-7 weeks )                                   |
+----------------------------------------------------------------------------------------+

  - Design Areas (or their replacement)
    Taking into account last comment on 
    http://www.php.net/manual/en/language.references.return.php
    and points in http://phplens.com/lens/php-book/optimizing-debugging-php.php 
	- Global Stylesheets / Inheriting Designs ?
  - RollBack...

+----------------------------------------------------------------------------------------+
|                            LONG  TERM ( > 7 weeks )                                    |
+----------------------------------------------------------------------------------------+

  - Workflow Asset
  - User Preferences Config...
  - CVS Passwd Manager






+----------------------------------------------------------------------------------------+

Base Package Installation of Pear, see http://pear.php.net/manual/en/faq.flat-structure.php

Giving Assets "Purposes" where assets have an original file (.doc, .pdf, image) 
and can be given another "purpose". eg, have orig img at high resolution, but 
create smaller imgs from it for other purposes. Or have .doc and have it 
exported to pdf for certain purposes

