<?

define('SQ_CONF_DB_DSN', 'mysql://root@localhost/blair_resolve');
#define('SQ_CONF_DB_DSN', 'pgsql://brobertson@unix+localhost/blair_resolve');
 
define('SQ_CONF_SYSTEM_NAME', 'Blair\'s Resolve System');
define('SQ_CONF_SYSTEM_OWNER', '');
define('SQ_CONF_SYSTEM_ADMIN_EMAIL', 'brobertson@squiz.net');
define('SQ_CONF_SYSTEM_ROOT_URLS', '');
define('SQ_CONF_SUPER_USERS', 'root');
define('SQ_CONF_WEB_MASTERS', 'root');
define('SQ_CONF_MAX_IDLE_TIME', '6000');
define('SQ_CONF_MAX_LOGIN_ATTEMPTS', '3');
define('SQ_CONF_DEFAULT_FRONTEND_LANGUAGE', 'en');
define('SQ_CONF_DEFAULT_CHARACTER_SET', 'iso-8859-1');
define('SQ_CONF_BACKEND_SUFFIX', '_edit');

define('SQ_CONF_ERRORS_HIDE_FRONTEND', '0');
define('SQ_CONF_ERRORS_LOG', '1');

 # Right, now make sure PEAR in our include path
define('SQ_CONF_PEAR_PATH', '/usr/local/pear/share/pear');
$sep = (substr(PHP_OS, 0, 3) == 'WIN') ? ';' : ':';
$inc_dir = ini_get('include_path');
$inc_dir .= ((substr($inc_dir, -1) == $sep) ? '' : $sep).SQ_CONF_PEAR_PATH;
ini_set('include_path', $inc_dir);

?>
