--- /home/brobertson/pear/DB/mysql.php	Wed Apr 23 09:50:42 2003
+++ mysql.php	Fri May  2 09:49:36 2003
@@ -553,13 +553,11 @@
                 $result->getCode() == DB_ERROR_NOSUCHTABLE)
             {
                 $result = $this->createSequence($seq_name);
-                // Since createSequence initializes the ID to be 1,
-                // we do not need to retrieve the ID again (or we will get 2)
                 if (DB::isError($result)) {
                     return $this->raiseError($result);
                 } else {
-                    // First ID of a newly created sequence is 1
-                    return 1;
+                    // now just repeat and we will get our first value
+                    $repeat = 1;
                 }
 
             /** BACKWARDS COMPAT **/
@@ -590,8 +588,13 @@
         if (DB::isError($res)) {
             return $res;
         }
-        // insert yields value 1, nextId call will generate ID 2
-        return $this->query("INSERT INTO ${seqname} VALUES(0)");
+        // insert yields value 1
+        $res = $this->query("INSERT INTO ${seqname} VALUES(0)");
+        if (DB::isError($res)) {
+            return $res;
+        }
+        // so reset to zero
+        return $this->query("UPDATE ${seqname} SET id = 0;");
     }
 
     // }}}
