There is a problem with Files.php where it attempts to chown and chgrp the files that it has extracted.
You need to be Root in order to chown things and chgrp can cause warnings as well.

File_Archive is a PEAR package but it's homepage is http://poocl.la-grotte.org/

I have started a forum thread for this problem titled "Is there anyway to turn off chown and chgrp calls?"
(http://poocl.la-grotte.org/phorum/read.php?2,42)

The author said that he will do something in the next version. This the file in this directory is only valid until then

- BCR


