# +--------------------------------------------------------------------+
# | MySource Matrix - Sample .htaccess file                            |
# +--------------------------------------------------------------------+
#
# $Id: htaccess-sample.txt,v 1.2.4.2 2005/07/27 13:09:10 brobertson Exp $
#
#

Options +FollowSymLinks
RewriteEngine On

#Set the base uri (i.e. the URL to matrix)
RewriteBase /

#Now do some rules for redirection
#if index, don't redirect (again)
RewriteRule index.php   - [L]

#don't redirect double-underscore dirs
RewriteRule __lib       - [L]
RewriteRule __data      - [L]
RewriteRule __fudge     - [L]

#redirect everything else to index.php
RewriteRule (.*)        index.php/$1 [L]
