<?xml version='1.0' encoding='UTF-8' ?>
<?xml-stylesheet href="../../asset.xsl" type="text/xsl"?>

<!--
/**
* +--------------------------------------------------------------------+
* | MySource 3 - MySource Matrix                                       |
* +--------------------------------------------------------------------+
* | Copyright (c), 2003 Squiz Pty Ltd (ABN 77 084 670 600).            |
* +--------------------------------------------------------------------+
* | This source file may be used subject to, and only in accordance    |
* | with, the Squiz Open Source Licence Agreement found at             |
* | http://www.squiz.net/licence.                                      |
* | Make sure you have read and accept the terms of that licence,      |
* | including its limitations of liability and disclaimers, before     |
* | using this software in any way. Your use of this software is       |
* | deemed to constitute agreement to be bound by that licence. If you |
* | modify, adapt or enhance this software, you agree to assign your   |
* | intellectual property rights in the modification, adaptation and   |
* | enhancement to Squiz Pty Ltd for use and distribution under that   |
* | licence.                                                           |
* +--------------------------------------------------------------------+
*
* $Id: asset.xml.sample,v 1.7 2003/11/18 15:37:38 brobertson Exp $
* $Name: not supported by cvs2svn $
*/
-->

<asset_info xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../asset.xsd">
	<package>bulkmail</package>
	<type_code>page_template_bulkmail</type_code>
	<version>1.0</version>
	<name>Bulkmail Page Template</name>
	<description>Lorem 'ipsum dolor' sit "amet", consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</description>
	<instantiable>yes</instantiable>
	<allowed_access>backend_user</allowed_access>
	<parent_type>page_template</parent_type>
	<requirements>
		<requirement type="package">
			<code>cms</code>
			<version>1.1</version>
		</requirement>
		<requirement type="asset">
			<code>system_extension_bmail</code>
			<version>1.2</version>
		</requirement>
		<requirement type="system">
			<code>System</code>
			<version>3.5</version>
		</requirement>
	</requirements>
</asset_info>
