<?xml version='1.0' encoding='UTF-8' ?>
<?xml-stylesheet href="../../asset.xsl" type="text/xsl"?>

<asset_info xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../asset.xsd">
	<package>bulkmail</package>
	<type_code>page_template_bulkmail</type_code>
	<version>1.0</version>
	<name>Bulkmail Page Template</name>
	<description>Lorem 'ipsum dolor' sit "amet", consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</description>
	<instantiable>yes</instantiable>
	<allowed_access>backend_user</allowed_access>
	<parent_type>page_template</parent_type>
	<requirements>
		<requirement type="package">
			<code>cms</code>
			<version>1.1</version>
		</requirement>
		<requirement type="asset">
			<code>system_extension_bmail</code>
			<version>1.2</version>
		</requirement>
		<requirement type="system">
			<code>System</code>
			<version>3.5</version>
		</requirement>
	</requirements>
</asset_info>
